X..background.genes	X..genes	category	chart.color	description	FDR.value	genes	network.SUID	nodes.SUID	p.value	PMID	term.name	transferred.FDR.value	year	fun
3341	31	UniProt Keywords	NA	Acetylation	5.33e-10	GCLC|PCGF1|OSBPL8|NUP133|PCNP|PLK4|NUF2|LIN7C|ZNF22|TRUB1|UBE2E1|SEC23A|ZNF622|ELMO1|HP1BP3|INTS5|MTDH|DNAJB12|ABCD3|ZRANB2|GLO1|MON2|UBN1|UBE2G1|KIF2A|OSBPL9|NDUFA5|RMND5B|NUP62|VPS29|CSDE1	93496	93825|93765|93885|93975|93888|93759|93690|93768|93828|93873|93783|93708|93900|93909|93756|93966|93744|93705|93747|93918|93699|93870|93792|93678|93804|93807|93711|93834|93717|93714|93780	7.89e-13	NA	KW-0007	1	0	KW-0007_Acetylation
6036	33	TISSUES	NA	Endocrine gland	3.2e-4	GCLC|SNAI1|SYMPK|OSBPL8|NUP133|ARL1|PCNP|PLK4|NUF2|AIRE|TRUB1|UBE2E1|CXCL8|SEC23A|HP1BP3|MTDH|ACACB|DNAJB12|ABCD3|ZRANB2|GLO1|TXNDC5|UBN1|UBE2G1|KIF2A|STK16|OSBPL9|NDUFA5|RMND5B|NUP62|VPS29|CSDE1|TAC3	93496	93825|93915|93951|93885|93975|93819|93888|93759|93690|93978|93873|93783|93732|93708|93756|93744|93894|93705|93747|93918|93699|93942|93792|93678|93804|93957|93807|93711|93834|93717|93714|93780|93981	1.67e-7	NA	BTO:0001488	0.376873419	0	BTO:0001488_Endocrine gland
6602	34	TISSUES	NA	Gland	3.7e-4	GCLC|SNAI1|SYMPK|OSBPL8|NUP133|ARL1|SLC9A1|PCNP|PLK4|NUF2|AIRE|TRUB1|UBE2E1|CXCL8|SEC23A|HP1BP3|MTDH|ACACB|DNAJB12|ABCD3|ZRANB2|GLO1|TXNDC5|UBN1|UBE2G1|KIF2A|STK16|OSBPL9|NDUFA5|RMND5B|NUP62|VPS29|CSDE1|TAC3	93496	93825|93915|93951|93885|93975|93819|93855|93888|93759|93690|93978|93873|93783|93732|93708|93756|93744|93894|93705|93747|93918|93699|93942|93792|93678|93804|93957|93807|93711|93834|93717|93714|93780|93981	3.92e-7	NA	BTO:0000522	0.370074121	0	BTO:0000522_Gland
6107	32	TISSUES	NA	Reproductive system	6.3e-4	GCLC|SNAI1|SYMPK|OSBPL8|NUP133|ARL1|SLC9A1|PCNP|PLK4|NUF2|LIN7C|ZNF22|TRUB1|SEC23A|ZNF622|ELMO1|HP1BP3|INTS5|MTDH|DNAJB12|ZRANB2|GLO1|TXNDC5|UBN1|UBE2G1|KIF2A|NDUFA5|RMND5B|NUP62|VPS29|CSDE1|TAC3	93496	93825|93915|93951|93885|93975|93819|93855|93888|93759|93690|93768|93828|93873|93708|93900|93909|93756|93966|93744|93705|93918|93699|93942|93792|93678|93804|93711|93834|93717|93714|93780|93981	9.92e-7	NA	BTO:0000081	0.345148851	0	BTO:0000081_Reproductive system
6716	33	TISSUES	NA	Urogenital system	0.0012	GCLC|SNAI1|SYMPK|OSBPL8|NUP133|ARL1|SLC9A1|PCNP|PLK4|NUF2|LIN7C|ZNF22|TRUB1|CXCL8|SEC23A|ZNF622|ELMO1|HP1BP3|INTS5|MTDH|DNAJB12|ZRANB2|GLO1|TXNDC5|UBN1|UBE2G1|KIF2A|NDUFA5|RMND5B|NUP62|VPS29|CSDE1|TAC3	93496	93825|93915|93951|93885|93975|93819|93855|93888|93759|93690|93768|93828|93873|93732|93708|93900|93909|93756|93966|93744|93705|93918|93699|93942|93792|93678|93804|93711|93834|93717|93714|93780|93981	2.57e-6	NA	BTO:0003091	0.314971728	0	BTO:0003091_Urogenital system
8057	36	UniProt Keywords	NA	Phosphoprotein	0.0016	RAD51AP1|GCLC|PCGF1|SNAI1|SYMPK|OSBPL8|NUP133|IL1A|SLC9A1|PCNP|PLK4|NUF2|AIRE|ZNF22|TRUB1|SEC23A|ZNF622|ELMO1|HP1BP3|IL17RA|INTS5|CCR4|MTDH|ACACB|ABCD3|ZRANB2|GLO1|MON2|UBN1|KIF2A|STK16|KIF21B|OSBPL9|NUP62|PTPDC1|CSDE1	93496	93822|93825|93765|93915|93951|93885|93975|93984|93855|93888|93759|93690|93978|93828|93873|93708|93900|93909|93756|93813|93966|93693|93744|93894|93747|93918|93699|93870|93792|93804|93957|93720|93807|93717|93903|93780	4.81e-6	NA	KW-0597	0.301498735	0	KW-0597_Phosphoprotein
11202	44	COMPARTMENTS	NA	Intracellular	0.0017	RAD51AP1|GCLC|PCGF1|SNAI1|SYMPK|OSBPL8|NUP133|ARL1|IL1A|SLC9A1|PCNP|PLK4|NUF2|LIN7C|AIRE|ZNF22|TRUB1|UBE2E1|CXCL8|SEC23A|ZNF622|ELMO1|HP1BP3|INTS5|MTDH|ACACB|DNAJB12|ABCD3|ZRANB2|GLO1|TXNDC5|MON2|UBN1|UBE2G1|KIF2A|STK16|KIF21B|OSBPL9|NDUFA5|RMND5B|NUP62|PTPDC1|VPS29|CSDE1	93496	93822|93825|93765|93915|93951|93885|93975|93819|93984|93855|93888|93759|93690|93768|93978|93828|93873|93783|93732|93708|93900|93909|93756|93966|93744|93894|93705|93747|93918|93699|93942|93870|93792|93678|93804|93957|93720|93807|93711|93834|93717|93903|93714|93780	7.2e-7	NA	GOCC:0005622	0.298659507	0	GOCC:0005622_Intracellular
5799	30	TISSUES	NA	Female reproductive system	0.0018	GCLC|SNAI1|SYMPK|OSBPL8|NUP133|ARL1|SLC9A1|PCNP|PLK4|NUF2|LIN7C|ZNF22|TRUB1|SEC23A|ZNF622|ELMO1|HP1BP3|INTS5|MTDH|DNAJB12|ZRANB2|GLO1|TXNDC5|UBN1|KIF2A|NDUFA5|NUP62|VPS29|CSDE1|TAC3	93496	93825|93915|93951|93885|93975|93819|93855|93888|93759|93690|93768|93828|93873|93708|93900|93909|93756|93966|93744|93705|93918|93699|93942|93792|93804|93711|93717|93714|93780|93981	4.67e-6	NA	BTO:0000083	0.295982611	0	BTO:0000083_Female reproductive system
12619	45	TISSUES	NA	Whole body	0.0034	GCLC|SNAI1|SYMPK|ATP1B2|OSBPL8|NUP133|ARL1|IL1A|SLC9A1|PCNP|PLK4|NUF2|LIN7C|AIRE|ZNF22|TRUB1|UBE2E1|CXCL8|SEC23A|ZNF622|ELMO1|HP1BP3|IL17RA|INTS5|CCR4|MTDH|ACACB|DNAJB12|ABCD3|ZRANB2|GLO1|TXNDC5|MON2|UBN1|UBE2G1|KIF2A|STK16|KIF21B|OSBPL9|NDUFA5|RMND5B|NUP62|VPS29|CSDE1|TAC3	93496	93825|93915|93951|93684|93885|93975|93819|93984|93855|93888|93759|93690|93768|93978|93828|93873|93783|93732|93708|93900|93909|93756|93813|93966|93693|93744|93894|93705|93747|93918|93699|93942|93870|93792|93678|93804|93957|93720|93807|93711|93834|93717|93714|93780|93981	1.09e-5	NA	BTO:0001489	0.266197397	0	BTO:0001489_Whole body
13853	47	COMPARTMENTS	NA	Cellular anatomical entity	0.0117	RAD51AP1|GCLC|PCGF1|SNAI1|SYMPK|ATP1B2|OSBPL8|NUP133|ARL1|IL1A|SLC9A1|PCNP|PLK4|NUF2|LIN7C|AIRE|ZNF22|TRUB1|UBE2E1|CXCL8|SEC23A|ELMO1|HP1BP3|IL17RA|INTS5|CCR4|MTDH|ACACB|DNAJB12|SLC9C2|ABCD3|ZRANB2|GLO1|TXNDC5|MON2|UBN1|KIF2A|STK16|KIF21B|OSBPL9|NDUFA5|RMND5B|NUP62|PTPDC1|VPS29|CSDE1|TAC3	93496	93822|93825|93765|93915|93951|93684|93885|93975|93819|93984|93855|93888|93759|93690|93768|93978|93828|93873|93783|93732|93708|93909|93756|93813|93966|93693|93744|93894|93705|93753|93747|93918|93699|93942|93870|93792|93804|93957|93720|93807|93711|93834|93717|93903|93714|93780|93981	1.01e-5	NA	GOCC:0110165	0.208320642	0	GOCC:0110165_Cellular anatomical entity
2505	17	TISSUES	NA	Male reproductive gland	0.0203	GCLC|SNAI1|SYMPK|ARL1|PCNP|PLK4|NUF2|TRUB1|SEC23A|HP1BP3|MTDH|DNAJB12|UBE2G1|KIF2A|RMND5B|NUP62|CSDE1	93496	93825|93915|93951|93819|93888|93759|93690|93873|93708|93756|93744|93705|93678|93804|93834|93717|93780	7.47e-5	NA	BTO:0000080	0.1825142	0	BTO:0000080_Male reproductive gland
96	4	UniProt Keywords	NA	Tight junction	0.0255	SYMPK|LIN7C|MTDH|UBN1	93496	93951|93768|93744|93792	1.1e-4	NA	KW-0796	0.171833597	0	KW-0796_Tight junction
5020	25	TISSUES	NA	Viscus	0.0307	GCLC|SYMPK|OSBPL8|ARL1|SLC9A1|PCNP|UBE2E1|CXCL8|SEC23A|ELMO1|HP1BP3|CCR4|MTDH|ACACB|DNAJB12|ABCD3|ZRANB2|GLO1|TXNDC5|STK16|OSBPL9|NDUFA5|NUP62|VPS29|CSDE1	93496	93825|93951|93885|93819|93855|93888|93783|93732|93708|93909|93756|93693|93744|93894|93705|93747|93918|93699|93942|93957|93807|93711|93717|93714|93780	1.3e-4	NA	BTO:0001491	0.163142146	0	BTO:0001491_Viscus
14895	47	TISSUES	NA	Animal	0.04	GCLC|PCGF1|SNAI1|SYMPK|ATP1B2|OSBPL8|NUP133|ARL1|IL1A|SLC9A1|PCNP|PLK4|NUF2|LIN7C|AIRE|ZNF22|TRUB1|UBE2E1|CXCL8|SEC23A|ZNF622|ELMO1|HP1BP3|IL17RA|INTS5|CCR4|MTDH|ACACB|DNAJB12|ABCD3|ZRANB2|GLO1|TXNDC5|MON2|UBN1|UBE2G1|KIF2A|STK16|KIF21B|OSBPL9|NDUFA5|RMND5B|NUP62|PTPDC1|VPS29|CSDE1|TAC3	93496	93825|93765|93915|93951|93684|93885|93975|93819|93984|93855|93888|93759|93690|93768|93978|93828|93873|93783|93732|93708|93900|93909|93756|93813|93966|93693|93744|93894|93705|93747|93918|93699|93942|93870|93792|93678|93804|93957|93720|93807|93711|93834|93717|93903|93714|93780|93981	2.1e-4	NA	BTO:0000042	0.150749368	0	BTO:0000042_Animal
2229	15	TISSUES	NA	Internal male genital organ	0.0415	GCLC|SNAI1|SYMPK|ARL1|PCNP|PLK4|NUF2|SEC23A|HP1BP3|MTDH|DNAJB12|UBE2G1|KIF2A|NUP62|CSDE1	93496	93825|93915|93951|93819|93888|93759|93690|93708|93756|93744|93705|93678|93804|93717|93780	2.5e-4	NA	BTO:0003096	0.149025262	0	BTO:0003096_Internal male genital organ
1756	13	TISSUES	NA	Testis	0.0435	GCLC|SYMPK|ARL1|PCNP|PLK4|NUF2|SEC23A|HP1BP3|MTDH|DNAJB12|KIF2A|NUP62|CSDE1	93496	93825|93951|93819|93888|93759|93690|93708|93756|93744|93705|93804|93717|93780	3e-4	NA	BTO:0001363	0.146820952	0	BTO:0001363_Testis
